<?xml version="1.0" encoding="ISO-8859-1"?>
<collection>
 <activity>
  <id>13</id>
  <lab>161-1-024</lab>
  <task>Switch off AC</task>
  <name>Carlos</name>
  <startdate>2020-04-29 21:10</startdate>
  <enddate>2020-04-29 21:40</enddate>
  <phone>+41754115518</phone>
  <email>carlos.solans@cern.ch</email>
  <comments>Need to go to the lab to pick up some cables.
- then will go home
- then will go back to the lab</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>12</id>
  <lab>161-1-023</lab>
  <task>Change sample</task>
  <name>Abhi</name>
  <startdate>2020-04-29 16:00</startdate>
  <enddate>2020-04-29 17:00</enddate>
  <phone></phone>
  <email>abhishek.sharma@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>14</id>
  <lab>161-1-009</lab>
  <task>FASER commissioning</task>
  <name>Contact: Susanne</name>
  <startdate>2020-06-02 08:00</startdate>
  <enddate>2020-06-05 18:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>15</id>
  <lab>161-1-023</lab>
  <task>RD53A testing</task>
  <name>Lingxin</name>
  <startdate>2020-06-02 11:45</startdate>
  <enddate>2020-06-02 15:25</enddate>
  <phone>168033</phone>
  <email>lmeng@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>16</id>
  <lab>161-1-023</lab>
  <task>RD53A testing</task>
  <name>Lingxin Meng</name>
  <startdate>2020-06-05 08:30</startdate>
  <enddate>2020-06-05 12:30</enddate>
  <phone>168033</phone>
  <email>lmeng@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>17</id>
  <lab>161-1-009</lab>
  <task>FASER commissioning</task>
  <name></name>
  <startdate>2020-06-08 07:00</startdate>
  <enddate>2020-06-12 19:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>18</id>
  <lab>161-1-024</lab>
  <task>X-ray LAR</task>
  <name>Marco Delmastro</name>
  <startdate>2020-06-29 07:00</startdate>
  <enddate>2020-07-03 19:00</enddate>
  <phone></phone>
  <email>Marco.Delmastro@cern.ch</email>
  <comments>Preliminary dates for irradiation of LAR boards.
Agreed with Carlos</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>19</id>
  <lab>161-1-023</lab>
  <task>RD53A testing</task>
  <name>Lingxin Meng</name>
  <startdate>2020-06-09 11:30</startdate>
  <enddate>2020-06-09 15:30</enddate>
  <phone></phone>
  <email>lmeng@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>23</id>
  <lab>161-1-023</lab>
  <task>ITK module testing</task>
  <name>Ignacio Asensi</name>
  <startdate>2020-06-12 13:30</startdate>
  <enddate>2020-06-12 17:30</enddate>
  <phone>164960</phone>
  <email>ignacio.asensi@cern.ch</email>
  <comments>Not performing hazardous activities. Combining working alone in the office and from time to time accessing to the lab. </comments>
  <live>0</live>
 </activity>
 <activity>
  <id>20</id>
  <lab>161-1-023</lab>
  <task>RD53A testing</task>
  <name>Lingxin Meng</name>
  <startdate>2020-06-12 08:30</startdate>
  <enddate>2020-06-12 12:30</enddate>
  <phone></phone>
  <email>lmeng@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>21</id>
  <lab>161-1-023</lab>
  <task>Module testing</task>
  <name></name>
  <startdate>2020-06-19 12:30</startdate>
  <enddate>2020-06-19 18:00</enddate>
  <phone></phone>
  <email>vdao@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>24</id>
  <lab>161-1-023</lab>
  <task>RD53A testing</task>
  <name>Lingxin Meng</name>
  <startdate>2020-06-19 08:30</startdate>
  <enddate>2020-06-19 12:30</enddate>
  <phone>168033</phone>
  <email>lmeng@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>25</id>
  <lab>161-1-023</lab>
  <task>RD53A testing</task>
  <name>Lingxin Meng</name>
  <startdate>2020-06-16 11:30</startdate>
  <enddate>2020-06-18 15:30</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>27</id>
  <lab>161-1-023</lab>
  <task>RD53A testing</task>
  <name>Lingxin Meng</name>
  <startdate>2020-06-26 08:30</startdate>
  <enddate>2020-06-26 12:30</enddate>
  <phone>168033</phone>
  <email>lmeng@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>22</id>
  <lab>161-1-009</lab>
  <task>009: FASER commissioning</task>
  <name></name>
  <startdate>2020-06-15 07:00</startdate>
  <enddate>2020-06-26 20:00</enddate>
  <phone>168280</phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>28</id>
  <lab>161-1-009</lab>
  <task>FASER commissioning</task>
  <name>Contact: Susanne</name>
  <startdate>2020-06-29 07:00</startdate>
  <enddate>2020-07-03 07:00</enddate>
  <phone>168289</phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>29</id>
  <lab>161-1-023</lab>
  <task>ITK module testing</task>
  <name>Leyre Flores, Ignacio Asensi</name>
  <startdate>2020-06-16 15:30</startdate>
  <enddate>2020-06-19 18:30</enddate>
  <phone>164960</phone>
  <email>ignacio.asensi@cern.ch</email>
  <comments>Not hazardous activities.</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>30</id>
  <lab>161-1-024</lab>
  <task>ITK module testing</task>
  <name>Ignacio Asensi</name>
  <startdate>2020-06-18 11:00</startdate>
  <enddate>2020-06-18 14:00</enddate>
  <phone>164960</phone>
  <email>ignacio.asensi@cern.ch</email>
  <comments>Not hazardous activities.</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>31</id>
  <lab>161-1-023</lab>
  <task>ITk module testing</task>
  <name>Patrick Freeman</name>
  <startdate></startdate>
  <enddate></enddate>
  <phone></phone>
  <email>patrick.moriishi.freeman@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>32</id>
  <lab>161-1-023</lab>
  <task>ITk module testing</task>
  <name>Patrick Freeman</name>
  <startdate>2020-06-16 08:00</startdate>
  <enddate>2020-06-16 11:30</enddate>
  <phone></phone>
  <email>patrick.moriishi.freeman@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>33</id>
  <lab>161-1-023</lab>
  <task>ITk module testing</task>
  <name>Patrick Freeman</name>
  <startdate>2020-06-18 08:00</startdate>
  <enddate>2020-06-18 11:30</enddate>
  <phone></phone>
  <email>patrick.moriishi.freeman@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>35</id>
  <lab>161-1-023</lab>
  <task>RD53A module setup</task>
  <name>Evgeny</name>
  <startdate></startdate>
  <enddate></enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>34</id>
  <lab>161-1-023</lab>
  <task>Module Setup</task>
  <name>Evgeny</name>
  <startdate>2020-06-22 09:00</startdate>
  <enddate>2020-06-22 11:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>37</id>
  <lab>161-1-023</lab>
  <task>ITk module testing</task>
  <name>Patrick Freeman</name>
  <startdate>2020-06-22 08:00</startdate>
  <enddate>2020-06-22 12:00</enddate>
  <phone></phone>
  <email>patrick.moriishi.freeman@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>38</id>
  <lab>161-1-023</lab>
  <task>ITk module testing</task>
  <name>Patrick Freeman</name>
  <startdate>2020-06-23 08:00</startdate>
  <enddate>2020-06-23 12:00</enddate>
  <phone></phone>
  <email>patrick.moriishi.freeman@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>40</id>
  <lab>161-1-023</lab>
  <task>ITk module testing</task>
  <name>Patrick Freeman</name>
  <startdate>2020-06-25 08:00</startdate>
  <enddate>2020-06-25 12:00</enddate>
  <phone></phone>
  <email>patrick.moriishi.freeman@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>36</id>
  <lab>161-1-023</lab>
  <task>ITk module testing</task>
  <name>Patrick Freeman</name>
  <startdate>2020-06-26 08:00</startdate>
  <enddate>2020-06-26 12:00</enddate>
  <phone></phone>
  <email>patrick.moriishi.freeman@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>39</id>
  <lab>161-1-023</lab>
  <task>ITk module testing</task>
  <name>Patrick Freeman</name>
  <startdate>2020-06-24 08:00</startdate>
  <enddate>2020-06-24 12:00</enddate>
  <phone></phone>
  <email>patrick.moriishi.freeman@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>41</id>
  <lab>161-1-023</lab>
  <task>ITK module testing</task>
  <name>Ignacio Asensi</name>
  <startdate>2020-06-23 13:00</startdate>
  <enddate>2020-06-26 18:00</enddate>
  <phone>164960</phone>
  <email>ignacio.asensi@cern.ch</email>
  <comments>No hazardous activities</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>42</id>
  <lab>161-1-023</lab>
  <task>ITk quad module test setup</task>
  <name>Saskia Falke</name>
  <startdate>2020-06-29 08:30</startdate>
  <enddate>2020-06-29 12:30</enddate>
  <phone></phone>
  <email>saskia.falke@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>43</id>
  <lab>161-1-023</lab>
  <task>ITk quad module test setup</task>
  <name>Saskia Falke</name>
  <startdate>2020-06-30 08:30</startdate>
  <enddate>2020-06-30 12:30</enddate>
  <phone></phone>
  <email>saskia.falke@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>44</id>
  <lab>161-1-023</lab>
  <task>ITk quad module test setup</task>
  <name>Saskia Falke</name>
  <startdate>2020-07-02 08:30</startdate>
  <enddate>2020-07-02 08:30</enddate>
  <phone></phone>
  <email>saskia.falke@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>26</id>
  <lab>161-1-023</lab>
  <task>RD53A testing</task>
  <name>Lingxin Meng</name>
  <startdate>2020-06-23 11:30</startdate>
  <enddate>2020-06-24 15:30</enddate>
  <phone>168033</phone>
  <email>lmeng@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>45</id>
  <lab>161-1-009</lab>
  <task>RD53A testing</task>
  <name>Lingxin Meng</name>
  <startdate>2020-06-25 08:30</startdate>
  <enddate>2020-06-25 12:30</enddate>
  <phone></phone>
  <email>lmeng@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>46</id>
  <lab>161-1-023</lab>
  <task>RD53A testing</task>
  <name>Lingxin</name>
  <startdate>2020-06-30 11:30</startdate>
  <enddate>2020-07-02 15:30</enddate>
  <phone></phone>
  <email>lmeng@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>47</id>
  <lab>161-1-023</lab>
  <task>RD53A testing</task>
  <name>Lingxin Meng</name>
  <startdate>2020-07-03 08:30</startdate>
  <enddate>2020-07-03 12:30</enddate>
  <phone></phone>
  <email>lmeng@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>49</id>
  <lab>161-1-009</lab>
  <task>FASER commissioning</task>
  <name>Contact: Susanne</name>
  <startdate>2020-07-06 07:00</startdate>
  <enddate>2020-07-31 20:00</enddate>
  <phone>168280</phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>50</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence </task>
  <name>Sascha Dungs </name>
  <startdate>2020-07-01 08:30</startdate>
  <enddate>2020-07-03 12:30</enddate>
  <phone></phone>
  <email>sascha.dungs@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>52</id>
  <lab>161-1-006</lab>
  <task>HGTD sensor measurements at the probe-station</task>
  <name>Jelena Jovicevic, Afonso Ferreira</name>
  <startdate>2020-07-03 09:00</startdate>
  <enddate>2020-07-03 12:00</enddate>
  <phone>+41791991914</phone>
  <email>jelena@cern.ch</email>
  <comments>We will be using the room 161-1-06 which is not in the list.
Added the room and fixed email. Carlos.</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>54</id>
  <lab>161-1-006</lab>
  <task>HGTD sensor measurements at the probe-station</task>
  <name>Jelena Jovicevic</name>
  <startdate>2020-07-06 09:30</startdate>
  <enddate>2020-07-06 12:30</enddate>
  <phone></phone>
  <email>jelena@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>55</id>
  <lab>161-1-006</lab>
  <task>HGTD sensor measurements at the probe-station</task>
  <name>Jelena Jovicevic</name>
  <startdate>2020-07-07 09:00</startdate>
  <enddate>2020-07-07 12:00</enddate>
  <phone></phone>
  <email>jelena@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>56</id>
  <lab>161-1-006</lab>
  <task>HGTD sensor measurements at the probe-station</task>
  <name>Afonso Ferreira,Stefan.Guindon</name>
  <startdate>2020-07-07 14:30</startdate>
  <enddate>2020-07-07 17:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>57</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence </task>
  <name>Sascha Dungs</name>
  <startdate>2020-07-08 08:30</startdate>
  <enddate>2020-07-08 12:30</enddate>
  <phone></phone>
  <email>sascha.dungs@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>58</id>
  <lab>161-1-024</lab>
  <task>RD</task>
  <name></name>
  <startdate></startdate>
  <enddate></enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>59</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence </task>
  <name>Sascha Dungs</name>
  <startdate>2020-07-09 08:30</startdate>
  <enddate>2020-07-09 12:30</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>60</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence </task>
  <name>Sascha Dungs</name>
  <startdate>2020-07-10 08:30</startdate>
  <enddate>2020-07-10 12:30</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>61</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence </task>
  <name>Sascha Dungs</name>
  <startdate>2020-07-15 08:30</startdate>
  <enddate>2020-07-15 12:30</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>62</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence </task>
  <name>Sascha Dungs</name>
  <startdate>2020-07-16 08:30</startdate>
  <enddate>2020-07-16 12:30</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>63</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence </task>
  <name>Sascha Dungs</name>
  <startdate>2020-07-17 08:30</startdate>
  <enddate>2020-07-17 12:30</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>51</id>
  <lab>161-1-024</lab>
  <task>X-ray BCM prime</task>
  <name>Andrej Gorisek</name>
  <startdate>2020-07-06 07:00</startdate>
  <enddate>2020-07-21 12:00</enddate>
  <phone></phone>
  <email>andrej.gorisek@cern.ch</email>
  <comments>Irradiation of Calypso</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>53</id>
  <lab>161-1-024</lab>
  <task>X-ray LAR</task>
  <name>Marco Delmastro</name>
  <startdate>2020-07-14 12:00</startdate>
  <enddate>2020-07-24 19:00</enddate>
  <phone></phone>
  <email>Marco.Delmastro@cern.ch</email>
  <comments>Second irradiation campaign of LAR boards.
Agreed with Carlos</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>65</id>
  <lab>161-1-006</lab>
  <task>HGTD sensor measurements at the probe-station</task>
  <name>Jelena Jovicevic</name>
  <startdate>2020-07-13 13:00</startdate>
  <enddate>2020-07-13 17:00</enddate>
  <phone></phone>
  <email>jelena@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>67</id>
  <lab>161-1-006</lab>
  <task>HGTD sensor measurements at the probe-station</task>
  <name>Jelena Jo</name>
  <startdate>2020-07-14 13:00</startdate>
  <enddate>2020-07-14 18:00</enddate>
  <phone></phone>
  <email>jelena@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>68</id>
  <lab>161-1-009</lab>
  <task>161-1-006 probe station work </task>
  <name>Afonso Ferreira</name>
  <startdate>2020-07-15 15:00</startdate>
  <enddate>2020-07-15 18:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch</email>
  <comments>Working in 161-1-006</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>69</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence </task>
  <name>Sascha Dungs</name>
  <startdate>2020-07-22 08:30</startdate>
  <enddate>2020-07-22 12:30</enddate>
  <phone></phone>
  <email>sascha.dungs@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>70</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence </task>
  <name>Sascha Dungs</name>
  <startdate>2020-07-23 08:30</startdate>
  <enddate>2020-07-23 12:30</enddate>
  <phone></phone>
  <email>sascha.dungs@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>71</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence </task>
  <name>Sascha Dungs</name>
  <startdate>2020-07-24 08:30</startdate>
  <enddate>2020-07-24 12:30</enddate>
  <phone></phone>
  <email>sascha.dungs@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>72</id>
  <lab>161-1-024</lab>
  <task>pixel module test</task>
  <name>andrea</name>
  <startdate>2020-07-22 13:00</startdate>
  <enddate>2020-07-22 17:00</enddate>
  <phone></phone>
  <email>andrea.gabrielli@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>73</id>
  <lab>161-1-023</lab>
  <task>RD53A testing</task>
  <name>Lingxin Meng</name>
  <startdate>2020-07-22 11:30</startdate>
  <enddate>2020-07-22 15:30</enddate>
  <phone></phone>
  <email>lmeng@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>74</id>
  <lab>161-1-023</lab>
  <task>RD53A testing</task>
  <name>Lingxin Meng</name>
  <startdate>2020-07-23 10:00</startdate>
  <enddate>2020-07-23 16:00</enddate>
  <phone></phone>
  <email>lmeng@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>75</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sascha Dungs</name>
  <startdate>2020-07-27 08:30</startdate>
  <enddate>2020-07-27 12:30</enddate>
  <phone></phone>
  <email>sascha.dungs@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>76</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sascha Dungs</name>
  <startdate>2020-07-28 08:30</startdate>
  <enddate>2020-07-28 12:30</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>77</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sascha Dungs</name>
  <startdate>2020-07-29 08:30</startdate>
  <enddate>2020-07-29 17:30</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>78</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sascha Dungs</name>
  <startdate>2020-07-30 08:30</startdate>
  <enddate>2020-07-30 17:30</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>79</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sacha Dungs</name>
  <startdate>2020-07-31 08:30</startdate>
  <enddate>2020-07-31 17:30</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>80</id>
  <lab>161-1-024</lab>
  <task>pixel module test</task>
  <name>andrea</name>
  <startdate>2020-08-04 14:00</startdate>
  <enddate>2020-08-04 17:00</enddate>
  <phone></phone>
  <email>andrea.gabrielli@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>83</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sascha Dungs </name>
  <startdate>2020-08-04 08:30</startdate>
  <enddate>2020-08-04 17:30</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>84</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sascha Dungs </name>
  <startdate>2020-08-05 08:30</startdate>
  <enddate>2020-08-05 17:30</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>85</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sascha Dungs</name>
  <startdate>2020-08-06 08:30</startdate>
  <enddate>2020-08-06 17:30</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>86</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sascha Dungs </name>
  <startdate>2020-08-07 08:30</startdate>
  <enddate>2020-08-07 17:30</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>64</id>
  <lab>161-1-009</lab>
  <task>161-1-006 probe station work HGTD</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-08-03 07:00</startdate>
  <enddate>2020-08-03 07:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch</email>
  <comments>Working in office near 1-009</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>81</id>
  <lab>161-1-006</lab>
  <task>Probe station debugging</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-08-03 07:00</startdate>
  <enddate>2020-08-03 07:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch</email>
  <comments>Working in the office for probe station setup debugging. Agreed with Evgueni that I can pass for work at the probe station.</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>87</id>
  <lab>161-1-009</lab>
  <task>X-ray maintenance</task>
  <name>Manuel Gautschi (Controltech NDT)</name>
  <startdate>2020-08-11 10:00</startdate>
  <enddate>2020-08-11 15:00</enddate>
  <phone>+41 52 233 31 28</phone>
  <email>mg@controltech-ndt.ch</email>
  <comments>Regular maintenance of the X-ray machine.
Service order DAI: 8370805
Visitor access request: RQF1627602
Requires approval of department head.</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>88</id>
  <lab>161-1-024</lab>
  <task>pixel module test</task>
  <name>andrea</name>
  <startdate>2020-08-04 11:00</startdate>
  <enddate>2020-08-04 18:00</enddate>
  <phone></phone>
  <email>andrea.gabrielli@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>89</id>
  <lab>161-1-024</lab>
  <task>Photonis setup</task>
  <name>Tobias Bisanz</name>
  <startdate>2020-08-04 14:00</startdate>
  <enddate>2020-08-04 18:00</enddate>
  <phone></phone>
  <email>tobias.bisanz@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>90</id>
  <lab>161-1-006</lab>
  <task>Picking up equipment</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-08-04 17:00</startdate>
  <enddate>2020-08-04 18:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch</email>
  <comments>Picking up keithley for office</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>91</id>
  <lab>161-1-023</lab>
  <task>Photonis setup</task>
  <name>Tobias Bisanz</name>
  <startdate>2020-08-05 13:00</startdate>
  <enddate>2020-08-05 18:00</enddate>
  <phone></phone>
  <email>tobias.bisanz@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>92</id>
  <lab>161-1-009</lab>
  <task>FASER commissioning</task>
  <name>Contact: Susanne</name>
  <startdate>2020-08-03 07:00</startdate>
  <enddate>2020-08-31 19:00</enddate>
  <phone>168280</phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>93</id>
  <lab>161-1-023</lab>
  <task>Photonis Setup</task>
  <name>Tobias Bisanz</name>
  <startdate>2020-08-06 07:00</startdate>
  <enddate>2020-08-06 07:00</enddate>
  <phone></phone>
  <email>tobias.bisanz@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>94</id>
  <lab>161-1-024</lab>
  <task>pixel module test</task>
  <name>andrea</name>
  <startdate>2020-08-07 10:00</startdate>
  <enddate>2020-08-07 15:00</enddate>
  <phone></phone>
  <email>andrea.gabrielli@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>95</id>
  <lab>161-1-024</lab>
  <task>pixel module test</task>
  <name>andra</name>
  <startdate>2020-08-10 11:00</startdate>
  <enddate>2020-08-10 14:00</enddate>
  <phone></phone>
  <email>andrea.gabrielli@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>96</id>
  <lab>161-1-006</lab>
  <task>Probe station  measurements</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-08-10 16:30</startdate>
  <enddate>2020-08-10 18:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>98</id>
  <lab>161-1-006</lab>
  <task>Probe measurements</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-08-11 11:10</startdate>
  <enddate>2020-08-11 18:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>97</id>
  <lab>161-1-006</lab>
  <task>Probe measurements</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-08-11 11:10</startdate>
  <enddate>2020-08-11 18:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>99</id>
  <lab>161-1-006</lab>
  <task>Probe measurements</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-08-12 15:00</startdate>
  <enddate>2020-08-12 18:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>100</id>
  <lab>161-1-023</lab>
  <task>ITk Strips FELIX</task>
  <name>Olivier Arnaez</name>
  <startdate>2020-08-13 10:00</startdate>
  <enddate>2020-08-13 17:00</enddate>
  <phone>160441</phone>
  <email>olivier.arnaez@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>101</id>
  <lab>161-1-006</lab>
  <task>Probe measurements</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-08-13 16:45</startdate>
  <enddate>2020-08-13 17:30</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>102</id>
  <lab>161-1-023</lab>
  <task>ITkPixV1/RD53A module testing</task>
  <name>Lingxin Meng</name>
  <startdate>2020-08-14 09:00</startdate>
  <enddate>2020-08-14 18:00</enddate>
  <phone></phone>
  <email>lmeng@cern.ch</email>
  <comments>Won't be in the lab all the time.</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>103</id>
  <lab>161-1-006</lab>
  <task>Probe measurements</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-08-17 18:30</startdate>
  <enddate>2020-08-17 07:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>104</id>
  <lab>161-1-009</lab>
  <task>Probe measurements</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-08-17 07:00</startdate>
  <enddate>2020-08-17 07:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>105</id>
  <lab>161-1-006</lab>
  <task>HGTD probe testing</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-08-18 16:30</startdate>
  <enddate>2020-08-18 18:00</enddate>
  <phone></phone>
  <email>ascferreira@gmail.com</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>106</id>
  <lab>161-1-009</lab>
  <task>ITkPixV1/RD53A module testing</task>
  <name>Lingxin Meng</name>
  <startdate>2020-08-19 11:00</startdate>
  <enddate>2020-08-21 18:00</enddate>
  <phone></phone>
  <email>lmeng@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>107</id>
  <lab>161-1-023</lab>
  <task>Photonis Setup</task>
  <name>Tobias Bisanz and Abhishek Sharma</name>
  <startdate>2020-08-19 17:00</startdate>
  <enddate>2020-08-19 19:00</enddate>
  <phone></phone>
  <email>tobias.bisanz@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>108</id>
  <lab>161-1-006</lab>
  <task>Probe station  Work</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-08-19 07:00</startdate>
  <enddate>2020-08-19 07:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch</email>
  <comments>Might use the solder station to solder some wires.</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>110</id>
  <lab>161-1-023</lab>
  <task>ITk quad cold test setup</task>
  <name>Saskia Falke</name>
  <startdate>2020-08-26 09:00</startdate>
  <enddate>2020-08-26 18:00</enddate>
  <phone></phone>
  <email>saskia.falke@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>111</id>
  <lab>161-1-023</lab>
  <task>ITk quad cold test setup</task>
  <name>Saskia Falke</name>
  <startdate>2020-08-27 09:00</startdate>
  <enddate>2020-08-27 14:00</enddate>
  <phone></phone>
  <email>saskia.falke@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>114</id>
  <lab>161-1-024</lab>
  <task>X-ray BCM prime</task>
  <name>Suyog Shrestha</name>
  <startdate>2020-09-12 09:00</startdate>
  <enddate>2020-09-16 18:00</enddate>
  <phone></phone>
  <email>Suyog.Shrestha@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>115</id>
  <lab>161-1-006</lab>
  <task>Probe station  Work</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-08-26 15:00</startdate>
  <enddate>2020-08-26 18:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>113</id>
  <lab>161-1-024</lab>
  <task>X-ray BCM prime</task>
  <name>Andrej Gorisek</name>
  <startdate>2020-09-09 09:00</startdate>
  <enddate>2020-09-11 18:00</enddate>
  <phone></phone>
  <email>Suyog.Shrestha@cern.ch</email>
  <comments>Team consisting of Suyog Shrestha, Marko Mikuz, and Andrej Gorisek</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>116</id>
  <lab>161-1-006</lab>
  <task>Probe station  Work</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-08-27 11:15</startdate>
  <enddate>2020-08-27 18:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch</email>
  <comments>Working with Labview setup.</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>117</id>
  <lab>161-1-023</lab>
  <task>Remove FLX-712 from ROS01</task>
  <name>Oliver Thielmann</name>
  <startdate>2020-08-27 14:00</startdate>
  <enddate>2020-08-27 15:00</enddate>
  <phone></phone>
  <email>Oliver.Thielmann@cern.ch</email>
  <comments>Dismount the FLX card from ROS01</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>118</id>
  <lab>161-1-006</lab>
  <task>Probe measurements</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-08-28 14:00</startdate>
  <enddate>2020-08-28 18:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch</email>
  <comments>Measuring 30x15 sensors</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>119</id>
  <lab>161-1-023</lab>
  <task>ITk pixel cold test setup</task>
  <name>Saskia Falke</name>
  <startdate>2020-09-01 09:00</startdate>
  <enddate>2020-09-01 18:00</enddate>
  <phone></phone>
  <email>saskia.falke@cern.ch</email>
  <comments>Measurements -- not all day in person in the lab</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>112</id>
  <lab>161-1-023</lab>
  <task>ITkPixV1/RD53A module testing</task>
  <name>Lingxin Meng</name>
  <startdate>2020-08-25 07:00</startdate>
  <enddate>2020-09-04 18:00</enddate>
  <phone></phone>
  <email>lmeng@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>120</id>
  <lab>161-1-006</lab>
  <task>Probe station work</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-09-01 10:00</startdate>
  <enddate>2020-09-01 18:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch </email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>121</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sascha Dungs</name>
  <startdate>2020-09-02 08:30</startdate>
  <enddate>2020-09-04 17:30</enddate>
  <phone></phone>
  <email>sascha.dungs@cern.ch</email>
  <comments>Long time measurements. Only short visits in the lab. </comments>
  <live>0</live>
 </activity>
 <activity>
  <id>122</id>
  <lab>161-1-006</lab>
  <task>Probe station programming</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-09-02 14:00</startdate>
  <enddate>2020-09-02 18:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>124</id>
  <lab>161-1-024</lab>
  <task>Clean-up the lab</task>
  <name>Carlos Solans</name>
  <startdate>2020-09-05 09:00</startdate>
  <enddate>2020-09-05 13:00</enddate>
  <phone></phone>
  <email>Carlos.Solans@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>125</id>
  <lab>161-1-023</lab>
  <task>Clean-up the lab</task>
  <name>Carlos Solans</name>
  <startdate>2020-09-05 09:00</startdate>
  <enddate>2020-09-05 13:00</enddate>
  <phone></phone>
  <email>Carlos.Solans@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>126</id>
  <lab>161-1-023</lab>
  <task>Install FLX-712 in ROS01</task>
  <name>Oliver Thielmann</name>
  <startdate>2020-09-07 15:00</startdate>
  <enddate>2020-09-07 16:00</enddate>
  <phone></phone>
  <email>Oliver.Thielmann@cern.ch</email>
  <comments>Install the removed FLX-712 card into ROS01 PC</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>127</id>
  <lab>161-1-023</lab>
  <task>ITkPixV1/RD53A module testing</task>
  <name>Lingxin Meng</name>
  <startdate>2020-09-08 13:00</startdate>
  <enddate>2020-09-09 19:00</enddate>
  <phone></phone>
  <email>lmeng@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>128</id>
  <lab>161-1-006</lab>
  <task>Probe station work</task>
  <name>Afonso Ferreira, Sara Alderweireldt</name>
  <startdate>2020-09-08 15:15</startdate>
  <enddate>2020-09-08 18:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch </email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>123</id>
  <lab>161-1-006</lab>
  <task>Probe station work</task>
  <name>Afonso Ferreira</name>
  <startdate>2020-09-03 15:20</startdate>
  <enddate>2020-09-09 18:00</enddate>
  <phone></phone>
  <email>afonso.ferreira@cern.ch </email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>129</id>
  <lab>161-1-006</lab>
  <task>Probe station work</task>
  <name>Sara Alderweireldt</name>
  <startdate>2020-09-11 14:00</startdate>
  <enddate>2020-09-11 17:00</enddate>
  <phone></phone>
  <email>sara.alderweireldt@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>130</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sascha Dungs</name>
  <startdate>2020-09-15 08:30</startdate>
  <enddate>2020-09-18 17:30</enddate>
  <phone>72884</phone>
  <email>sascha.dungs@cern.ch</email>
  <comments>Frequently using of the lab. Mostly long term measurements. </comments>
  <live>0</live>
 </activity>
 <activity>
  <id>131</id>
  <lab>161-1-023</lab>
  <task>ITkPixV1/RD53A module testing</task>
  <name>Lingxin Meng</name>
  <startdate>2020-09-15 08:30</startdate>
  <enddate>2020-09-18 20:00</enddate>
  <phone></phone>
  <email>lmeng@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>132</id>
  <lab>161-1-023</lab>
  <task>Set up FELIX </task>
  <name>Carlos Solans</name>
  <startdate>2020-09-16 15:00</startdate>
  <enddate>2020-09-16 16:00</enddate>
  <phone></phone>
  <email>Carlos.Solans@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>133</id>
  <lab>161-1-006</lab>
  <task>Probe station work</task>
  <name>Sara Alderweireldt</name>
  <startdate>2020-09-21 09:00</startdate>
  <enddate>2020-09-21 12:00</enddate>
  <phone></phone>
  <email>sara.alderweireldt@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>134</id>
  <lab>161-1-009</lab>
  <task>009: FASER commissioning</task>
  <name></name>
  <startdate>2020-09-22 07:00</startdate>
  <enddate>2020-09-30 07:00</enddate>
  <phone></phone>
  <email></email>
  <comments>Contact_ Susanne</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>135</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sascha Dungs</name>
  <startdate>2020-09-24 10:00</startdate>
  <enddate>2020-09-24 19:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>136</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sascha Dungs </name>
  <startdate>2020-09-29 08:30</startdate>
  <enddate>2020-10-02 19:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>138</id>
  <lab>161-1-009</lab>
  <task>FASER commissioning</task>
  <name></name>
  <startdate>2020-10-01 07:00</startdate>
  <enddate>2020-10-31 19:00</enddate>
  <phone></phone>
  <email></email>
  <comments>Contact Susanne 168280</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>137</id>
  <lab>161-1-023</lab>
  <task>ITkPixV1/RD53A testing</task>
  <name>Lingxin Meng</name>
  <startdate>2020-10-07 09:00</startdate>
  <enddate>2020-10-16 19:00</enddate>
  <phone></phone>
  <email>lingxin.meng@cern.ch</email>
  <comments>will only access the lab occasionally, use of climate chamber</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>139</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence </task>
  <name>Sascha Dungs</name>
  <startdate>2020-10-19 08:30</startdate>
  <enddate>2020-10-23 17:30</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>140</id>
  <lab>161-1-024</lab>
  <task>MALTA dual-chip testing</task>
  <name>Florian Dachs</name>
  <startdate>2020-10-19 14:00</startdate>
  <enddate>2020-10-19 17:00</enddate>
  <phone>00436641692390</phone>
  <email>florian.dachs@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>109</id>
  <lab>161-1-023</lab>
  <task>Quad module test setup</task>
  <name>Saskia Falke</name>
  <startdate>2020-10-23 13:00</startdate>
  <enddate>2020-10-23 19:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>144</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sascha Dungs</name>
  <startdate>2020-10-26 08:00</startdate>
  <enddate>2020-10-26 12:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>143</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sascha Dungs</name>
  <startdate>2020-10-27 08:00</startdate>
  <enddate>2020-10-27 12:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>145</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sascha Dungs</name>
  <startdate>2020-10-29 08:00</startdate>
  <enddate>2020-10-29 12:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>142</id>
  <lab>161-1-023</lab>
  <task>Quad module test setup</task>
  <name>Evgeny</name>
  <startdate>2020-10-30 07:00</startdate>
  <enddate>2020-10-30 13:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>147</id>
  <lab>161-1-023</lab>
  <task>Quad module test setup</task>
  <name>Saskia Falke</name>
  <startdate>2020-10-29 07:00</startdate>
  <enddate>2020-10-29 13:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>148</id>
  <lab>161-1-023</lab>
  <task>Chip Measurements</task>
  <name>Milou van Rijnbach</name>
  <startdate>2020-10-27 10:00</startdate>
  <enddate>2020-10-27 18:00</enddate>
  <phone>+41754110942</phone>
  <email>milou.van.rijnbach@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>149</id>
  <lab>161-1-009</lab>
  <task>Chip Measurements</task>
  <name>Milou van Rijnbach</name>
  <startdate>2020-10-29 10:00</startdate>
  <enddate>2020-10-29 18:00</enddate>
  <phone>+41754110942</phone>
  <email>milou.van.rijnbach@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>150</id>
  <lab>161-1-024</lab>
  <task>miniMalta threshold measurements</task>
  <name>Dominik Dobrijevic</name>
  <startdate>2020-10-27 15:30</startdate>
  <enddate>2020-10-27 18:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>151</id>
  <lab>161-1-023</lab>
  <task>Quad module test setup</task>
  <name>Hannah Arnold</name>
  <startdate>2020-10-29 07:00</startdate>
  <enddate>2020-10-29 13:00</enddate>
  <phone>+4917624299064</phone>
  <email>hannah.arnold@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>152</id>
  <lab>161-1-023</lab>
  <task>Quad module test setup</task>
  <name>Hannah Arnold</name>
  <startdate>2020-10-30 07:00</startdate>
  <enddate>2020-10-30 13:00</enddate>
  <phone>+4917624299064</phone>
  <email>hannah.arnold@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>153</id>
  <lab>161-1-024</lab>
  <task>miniMalta Irradiation</task>
  <name>Dominik Dobrijevic</name>
  <startdate>2020-10-28 10:00</startdate>
  <enddate>2020-10-28 13:00</enddate>
  <phone>+33913348006</phone>
  <email>dominik.dobrijevic@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>154</id>
  <lab>161-1-024</lab>
  <task>miniMalta Irradiation</task>
  <name>Dominik Dobrijevic</name>
  <startdate>2020-10-29 10:00</startdate>
  <enddate>2020-10-29 13:00</enddate>
  <phone>+33913348006</phone>
  <email>dominik.dobrijevic@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>155</id>
  <lab>161-1-023</lab>
  <task>stress test </task>
  <name>Valerio Dao</name>
  <startdate>2020-10-30 07:00</startdate>
  <enddate>2020-10-30 13:00</enddate>
  <phone>00410762185615</phone>
  <email>valerio.dao@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>156</id>
  <lab>161-1-023</lab>
  <task>LANL modules testing</task>
  <name>Valerio Dao</name>
  <startdate>2020-11-02 07:00</startdate>
  <enddate>2020-11-02 13:00</enddate>
  <phone>00410762185615</phone>
  <email>valerio.dao@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>157</id>
  <lab>161-1-024</lab>
  <task>pixel module test</task>
  <name>andrea</name>
  <startdate>2020-11-05 07:00</startdate>
  <enddate>2020-11-05 18:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>158</id>
  <lab>161-1-024</lab>
  <task>pixel module test</task>
  <name>andrea</name>
  <startdate>2020-11-06 07:00</startdate>
  <enddate>2020-11-06 18:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>160</id>
  <lab>161-1-023</lab>
  <task>Quad cold test setup</task>
  <name>Saskia Falke</name>
  <startdate>2020-11-05 07:00</startdate>
  <enddate>2020-11-05 18:00</enddate>
  <phone></phone>
  <email></email>
  <comments>(Not continously in the lab)</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>161</id>
  <lab>161-1-009</lab>
  <task>Felix</task>
  <name>Kaan Yuksel Oyulmaz</name>
  <startdate>2020-11-04 07:00</startdate>
  <enddate>2020-11-04 18:00</enddate>
  <phone></phone>
  <email>kaan.yuksel.oyulmaz@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>162</id>
  <lab>161-1-024</lab>
  <task>MALTA threshold scans</task>
  <name>Florian Dachs</name>
  <startdate>2020-11-03 07:00</startdate>
  <enddate>2020-11-03 07:00</enddate>
  <phone>160940</phone>
  <email>florian.dachs@cern.ch</email>
  <comments>I want to commission a threshold scan setup instead of the current dualChip setup.</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>159</id>
  <lab>161-1-023</lab>
  <task>Quad cold test setup</task>
  <name>Saskia Falke</name>
  <startdate>2020-11-03 14:00</startdate>
  <enddate>2020-11-03 18:00</enddate>
  <phone></phone>
  <email></email>
  <comments>(Not continuously in lab)</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>163</id>
  <lab>161-1-024</lab>
  <task>Check climate chamber</task>
  <name>Carlos Solans</name>
  <startdate>2020-11-05 13:00</startdate>
  <enddate>2020-11-05 15:00</enddate>
  <phone></phone>
  <email>carlos.solans@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>164</id>
  <lab>161-1-023</lab>
  <task>Photonis setup</task>
  <name>Tobias Bisanz</name>
  <startdate>2020-11-06 09:45</startdate>
  <enddate>2020-11-06 14:00</enddate>
  <phone></phone>
  <email>tobias.bisanz@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>165</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sascha Dungs</name>
  <startdate>2020-11-10 08:30</startdate>
  <enddate>2020-11-10 18:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>166</id>
  <lab>161-1-024</lab>
  <task>RD53A Fluorescence</task>
  <name>Sascha Dungs</name>
  <startdate>2020-11-12 08:30</startdate>
  <enddate>2020-11-12 18:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>167</id>
  <lab>161-1-023</lab>
  <task>MiniMalta testing</task>
  <name>Dominik Dobrijevic</name>
  <startdate>2020-11-09 10:00</startdate>
  <enddate>2020-11-09 13:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>168</id>
  <lab>161-1-023</lab>
  <task>LANL chips testing</task>
  <name>Milou van Rijnbach</name>
  <startdate> 10:00</startdate>
  <enddate> 19:00</enddate>
  <phone>0041754110942</phone>
  <email>milou.van.rijnbach@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>169</id>
  <lab>161-1-023</lab>
  <task>ITk quad cold test setup</task>
  <name>Saskia Falke</name>
  <startdate>2020-11-10 07:00</startdate>
  <enddate>2020-11-10 12:00</enddate>
  <phone></phone>
  <email></email>
  <comments></comments>
  <live>0</live>
 </activity>
 <activity>
  <id>170</id>
  <lab>161-1-023</lab>
  <task>ITk quad cold test setup</task>
  <name>Saskia Falke, Hannah Arnold</name>
  <startdate>2020-11-12 07:00</startdate>
  <enddate>2020-11-12 18:00</enddate>
  <phone></phone>
  <email></email>
  <comments>Might be 2 people at the same time</comments>
  <live>0</live>
 </activity>
 <activity>
  <id>172</id>
  <lab>161-1-023</lab>
  <task>Felix Setup</task>
  <name>Ismet Siral, Kaan Oyulmaz</name>
  <startdate>2020-11-13 11:00</startdate>
  <enddate>2020-11-13 23:00</enddate>
  <phone></phone>
  <email>ismet.siral@cern.ch</email>
  <comments></comments>
  <live>0</live>
 </activity>
</collection>
