<?xml version="1.0" encoding="ISO-8859-1"?>
<collection>
 <computer>
  <id>2</id>
  <hostname>pcatlidps02</hostname>
  <type>TTL</type>
  <model>JPTQ170I5SSD</model>
  <serialnumber>0001001623</serialnumber>
  <mac0>10-05-01-9B-74-A3</mac0>
  <mac1></mac1>
  <cerninventory>243721</cerninventory>
  <edh>7694968</edh>
  <date>2019-03-14</date>
 </computer>
 <computer>
  <id>3</id>
  <hostname>pcatlidps03</hostname>
  <type>TTL</type>
  <model>JPTQ170I5SSD</model>
  <serialnumber>0000942195  </serialnumber>
  <mac0>10-05-01-9B-75-8D</mac0>
  <mac1></mac1>
  <cerninventory>234224</cerninventory>
  <edh>7141944</edh>
  <date>2018-02-08</date>
 </computer>
 <computer>
  <id>4</id>
  <hostname>pcatlidps04</hostname>
  <type>TTL</type>
  <model>JPTQ170I5SSD</model>
  <serialnumber>0000975076</serialnumber>
  <mac0>10-05-01-9B-75-DC</mac0>
  <mac1></mac1>
  <cerninventory>235003</cerninventory>
  <edh>7195097</edh>
  <date>2018-03-15</date>
 </computer>
 <computer>
  <id>1</id>
  <hostname>pcatlidps01</hostname>
  <type>NUC</type>
  <model>INTEL NUC 5I5MYHE</model>
  <serialnumber>0000926966</serialnumber>
  <mac0>5C-F7-E6-8B-9C-1D</mac0>
  <mac1>A4-02-B9-19-0D-D9</mac1>
  <cerninventory>219205</cerninventory>
  <edh>6504149</edh>
  <date>2016-10-04</date>
 </computer>
 <computer>
  <id>5</id>
  <hostname>pcatlidps05</hostname>
  <type>NUC</type>
  <model>INTEL NUC 5I5MYHE</model>
  <serialnumber>0000932655</serialnumber>
  <mac0>00-13-3B-9C-3C-85</mac0>
  <mac1></mac1>
  <cerninventory>225940</cerninventory>
  <edh>6647669</edh>
  <date>2017-01-13</date>
 </computer>
 <computer>
  <id>6</id>
  <hostname>pcatlidps06</hostname>
  <type>TTL</type>
  <model>JPTQ170I5SSD</model>
  <serialnumber>0000975080</serialnumber>
  <mac0>10-05-01-9B-75-5A</mac0>
  <mac1></mac1>
  <cerninventory>235103</cerninventory>
  <edh>7218977</edh>
  <date>2018-04-04</date>
 </computer>
 <computer>
  <id>7</id>
  <hostname>pcatlidps07</hostname>
  <type>TTL</type>
  <model>JPTQ170I5SSD</model>
  <serialnumber>0000975081</serialnumber>
  <mac0>10-05-01-9B-75-02</mac0>
  <mac1></mac1>
  <cerninventory>235004</cerninventory>
  <edh>7231706</edh>
  <date>2018-04-12</date>
 </computer>
 <computer>
  <id>8</id>
  <hostname>pcatlidps08</hostname>
  <type>TTL</type>
  <model>JPTQ170I5SSD</model>
  <serialnumber>0000980099  </serialnumber>
  <mac0>10-05-01-9B-75-D0</mac0>
  <mac1></mac1>
  <cerninventory>239712</cerninventory>
  <edh>7314238</edh>
  <date>2018-06-13</date>
 </computer>
 <computer>
  <id>9</id>
  <hostname>pcatlidps09</hostname>
  <type>TTL</type>
  <model>JPTQ170I5SSD</model>
  <serialnumber>0001001626</serialnumber>
  <mac0>10-05-01-9B-75-EC</mac0>
  <mac1></mac1>
  <cerninventory>243902</cerninventory>
  <edh>7712400</edh>
  <date>2019-03-26</date>
 </computer>
 <computer>
  <id>10</id>
  <hostname>pcatlidps10</hostname>
  <type>TTL</type>
  <model>JPTQ170I5SSD</model>
  <serialnumber>0001031474</serialnumber>
  <mac0>D4-D2-52-38-97-08</mac0>
  <mac1></mac1>
  <cerninventory></cerninventory>
  <edh>8390224</edh>
  <date>2020-08-19</date>
 </computer>
</collection>
